<RCC>
    <qresource prefix="/">
        <file>qml/animation/AnimErrorImage.qml</file>
        <file>qml/animation/AnimErrorLabel.qml</file>
        <file>qml/animation/AnimImage.qml</file>
        <file>qml/animation/AnimLabel.qml</file>
        <file>qml/animation/AnimListView.qml</file>
        <file>qml/animation/AnimRec.qml</file>
        <file>qml/Api/Ajax.qml</file>
        <file>qml/Api/Api.qml</file>
        <file>qml/Api/Api_Base.qml</file>
        <file>qml/Api/Api_DataBase.qml</file>
        <file>qml/Api/ApiConfig.qml</file>
        <file>qml/Api/CoreAction.qml</file>
        <file>qml/Api/IP_Config.qml</file>
        <file>qml/Api/PortTool.qml</file>
        <file>qml/Api/ServerType.qml</file>
        <file>qml/App.qml</file>
        <file>qml/AppBase.qml</file>
        <file>qml/AppCore.qml</file>
        <file>qml/Base/BackSvg.qml</file>
        <file>qml/Base/BaseImage.qml</file>
        <file>qml/Base/BorderToolItem.qml</file>
        <file>qml/Base/ButtonBase.qml</file>
        <file>qml/Base/CheckBoxBase.qml</file>
        <file>qml/Base/CheckRec.qml</file>
        <file>qml/Base/CoreAction.qml</file>
        <file>qml/Base/DateTime.qml</file>
        <file>qml/Base/DefectDraw.qml</file>
        <file>qml/Base/DefectInfoItem.qml</file>
        <file>qml/Base/DefectView.qml</file>
        <file>qml/Base/DropShadowBase.qml</file>
        <file>qml/Base/DropShadowLabel.qml</file>
        <file>qml/Base/DropShadowRec.qml</file>
        <file>qml/Base/EffectImage.qml</file>
        <file>qml/Base/FontInfo.qml</file>
        <file>qml/Base/IconButtons/FullScreen.qml</file>
        <file>qml/Base/IconButtons/IconBase.qml</file>
        <file>qml/Base/LabelBase.qml</file>
        <file>qml/Base/MenuItemBase.qml</file>
        <file>qml/Base/MsgBgBase.qml</file>
        <file>qml/Base/MsgView.qml</file>
        <file>qml/Base/NowDate.qml</file>
        <file>qml/Base/PaneBase.qml</file>
        <file>qml/Base/RadioButtonBase.qml</file>
        <file>qml/Base/RadioDelegateBase.qml</file>
        <file>qml/Base/ScrollBarBase.qml</file>
        <file>qml/Base/ScrollBarBase2.qml</file>
        <file>qml/Base/SelectCursor.qml</file>
        <file>qml/Base/SelectItem.qml</file>
        <file>qml/Base/SelectItemInfoView.qml</file>
        <file>qml/Base/SelectRectangle.qml</file>
        <file>qml/Base/SettingsBase.qml</file>
        <file>qml/Base/SplitViewBase.qml</file>
        <file>qml/Base/TimeText.qml</file>
        <file>qml/Base/USTB.qml</file>
        <file>qml/btns/AddButton.qml</file>
        <file>qml/btns/AiBtn.qml</file>
        <file>qml/btns/BtnBase.qml</file>
        <file>qml/btns/CheckRec.qml</file>
        <file>qml/btns/CloseBtn.qml</file>
        <file>qml/btns/CloseBtnForm.ui.qml</file>
        <file>qml/btns/ColorImageButton.qml</file>
        <file>qml/btns/ColorItemDelegateButtonBase.qml</file>
        <file>qml/btns/ExplorerButton.qml</file>
        <file>qml/btns/ExportButton.qml</file>
        <file>qml/btns/EyeButton.qml</file>
        <file>qml/btns/FlushButton.qml</file>
        <file>qml/btns/iconBtns/BaseIconBtn.qml</file>
        <file>qml/btns/iconBtns/MoveIconBtn.qml</file>
        <file>qml/btns/iconBtns/SurveyIconBtn.qml</file>
        <file>qml/btns/ImageButton.qml</file>
        <file>qml/btns/ItemDelegateBase.qml</file>
        <file>qml/btns/ItemDelegateButtonBase.qml</file>
        <file>qml/btns/LabelButton.qml</file>
        <file>qml/btns/MoreBtn.qml</file>
        <file>qml/btns/MoreSet.qml</file>
        <file>qml/btns/NextBtn.qml</file>
        <file>qml/btns/PingButton.qml</file>
        <file>qml/btns/PlayButton.qml</file>
        <file>qml/btns/PreBtn.qml</file>
        <file>qml/btns/RemoteControlButton.qml</file>
        <file>qml/btns/SettingButton.qml</file>
        <file>qml/btns/SwitchButton.qml</file>
        <file>qml/btns/TextButton.qml</file>
        <file>qml/btns/ToolBtn.qml</file>
        <file>qml/btns/ToolsButton.qml</file>
        <file>qml/btns/WindowModelChangeButton.qml</file>
        <file>qml/Comp/Card/CardBase.qml</file>
        <file>qml/Comp/CrossView/CrossView.qml</file>
        <file>qml/Comp/CrossView/DashHLine.qml</file>
        <file>qml/Comp/CrossView/DashVLine.qml</file>
        <file>qml/Comp/DateTime.qml</file>
        <file>qml/Comp/DateTimeLab.qml</file>
        <file>qml/Comp/DefecShowItemItem.qml</file>
        <file>qml/Comp/DefectItemList/DefectItemListView.qml</file>
        <file>qml/Comp/DefectRecView.qml</file>
        <file>qml/Comp/Images/AlarmColorImage.qml</file>
        <file>qml/Comp/Images/AnimAlarm2.qml</file>
        <file>qml/Comp/LabelFootInfoKey.qml</file>
        <file>qml/Comp/MaxImageComp.qml</file>
        <file>qml/Comp/NowDate.qml</file>
        <file>qml/Comp/SimpleList/HeadView.qml</file>
        <file>qml/Comp/SimpleList/HistoryBaseTextItem.qml</file>
        <file>qml/Comp/SimpleList/HistoryHeadItem.qml</file>
        <file>qml/Comp/SimpleList/HistoryTextItem.qml</file>
        <file>qml/Comp/SimpleList/ListItemDelegate.qml</file>
        <file>qml/Comp/SimpleList/SimpleListView.qml</file>
        <file>qml/Comp/SimpleList/SimpleListView2250/ListItemDelegate2250.qml</file>
        <file>qml/Comp/SimpleList/SimpleListView2250/SimpleListView2250.qml</file>
        <file>qml/Comp/SimpleList/StateRec.qml</file>
        <file>qml/Comp/TimeNumberLab.qml</file>
        <file>qml/Comp/UserDefecShowItemItem.qml</file>
        <file>qml/Controls/Menu.qml</file>
        <file>qml/Controls/Menu/Menu.qml</file>
        <file>qml/Controls/Menu/SelectMenuItem.qml</file>
        <file>qml/Controls/Menu/SwitchMenuItem.qml</file>
        <file>qml/Controls/Menu/TextColorMenuItem.qml</file>
        <file>qml/Controls/Rectange/ColorRec.qml</file>
        <file>qml/Controls/TiledImageView/TiledImageItem.qml</file>
        <file>qml/Controls/TiledImageView/TiledImageView.qml</file>
        <file>qml/Core/_base_/CoreModel_.qml</file>
        <file>qml/Core/_base_/CoreModel_Data.qml</file>
        <file>qml/Core/Auth.qml</file>
        <file>qml/Core/Auth/Permission.qml</file>
        <file>qml/Core/Auth/Role.qml</file>
        <file>qml/Core/Auth/Session.qml</file>
        <file>qml/Core/Auth/Token.qml</file>
        <file>qml/Core/Auth/User.qml</file>
        <file>qml/Core/Auth/UserModel.qml</file>
        <file>qml/Core/Control.qml</file>
        <file>qml/Core/Core.qml</file>
        <file>qml/Core/CoreControl.qml</file>
        <file>qml/Core/CoreGlobalError.qml</file>
        <file>qml/Core/CoreModel.qml</file>
        <file>qml/Core/CoreSetting.qml</file>
        <file>qml/Core/CoreSignal.qml</file>
        <file>qml/Core/CoreState.qml</file>
        <file>qml/Core/CoreStyle.qml</file>
        <file>qml/Core/CoreTimer.qml</file>
        <file>qml/Core/CoreInfo.qml</file>
        <file>qml/Core/CppInterFace.qml</file>
        <file>qml/Core/Global.qml</file>
        <file>qml/Core/ImageCache.qml</file>
        <file>qml/Core/Init.qml</file>
        <file>qml/Core/LefeCore.qml</file>
        <file>qml/Core/Script.qml</file>
        <file>qml/Core/Script/LeftListScript.qml</file>
        <file>qml/Core/Sockets/ServerMsgSocket.qml</file>
        <file>qml/Core/Surface/CircleTool.qml</file>
        <file>qml/Core/Surface/PointTool.qml</file>
        <file>qml/Core/Surface/SurfaceData.qml</file>
        <file>qml/Core/Tool.qml</file>
        <file>qml/DataShow/_base_/DataShowBackground.qml</file>
        <file>qml/DataShow/_base_/Watermark.qml</file>
        <file>qml/DataShow/2dShow/CentreView.qml</file>
        <file>qml/DataShow/2dShow/ControlView.qml</file>
        <file>qml/DataShow/2dShow/DefectShowItem.qml</file>
        <file>qml/DataShow/2dShow/Draw/DrawEllipse.qml</file>
        <file>qml/DataShow/2dShow/Draw/DrawPoint.qml</file>
        <file>qml/DataShow/2dShow/Draw/DrawSelectItem.qml</file>
        <file>qml/DataShow/2dShow/Draw/DrawSurvey.qml</file>
        <file>qml/DataShow/2dShow/Draw/DrawView.qml</file>
        <file>qml/DataShow/2dShow/Draw/PointShow/DbPointShow.qml</file>
        <file>qml/DataShow/2dShow/Draw/PointShow/PointItem.qml</file>
        <file>qml/DataShow/2dShow/Draw/PointShow/PointItemLabelShow.qml</file>
        <file>qml/DataShow/2dShow/Draw/PointShow/PointItemPointShow.qml</file>
        <file>qml/DataShow/2dShow/Draw/PointShow/PointViewItem.qml</file>
        <file>qml/DataShow/2dShow/Draw/PointShow/TaperShapePointShowView.qml</file>
        <file>qml/DataShow/2dShow/Draw/PointShow/UserPointShow.qml</file>
        <file>qml/DataShow/2dShow/ImageView.qml</file>
        <file>qml/DataShow/2dShow/MaskTool/MaskToolView.qml</file>
        <file>qml/DataShow/2dShow/Show2dView.qml</file>
        <file>qml/DataShow/2dShow/ShowDefects.qml</file>
        <file>qml/DataShow/2dShow/ShowInfos.qml</file>
        <file>qml/DataShow/2dShow/ViewTool/View2DTool.qml</file>
        <file>qml/DataShow/Aerial/AerialView.qml</file>
        <file>qml/DataShow/Comps/CrossView.qml</file>
        <file>qml/DataShow/Comps/DashHLine.qml</file>
        <file>qml/DataShow/Comps/DashVLine.qml</file>
        <file>qml/DataShow/Core/_base_/DataShowCore_.qml</file>
        <file>qml/DataShow/Core/AdjustConfig.qml</file>
        <file>qml/DataShow/Core/Binds.qml</file>
        <file>qml/DataShow/Core/CircleConfig.qml</file>
        <file>qml/DataShow/Core/DataShowAreaCore.qml</file>
        <file>qml/DataShow/Core/DataShowControl.qml</file>
        <file>qml/DataShow/Core/DataShowControl3D.qml</file>
        <file>qml/DataShow/Core/DataShowCore.qml</file>
        <file>qml/DataShow/Core/DefectManage.qml</file>
        <file>qml/DataShow/Core/TitleMenu.qml</file>
        <file>qml/DataShow/Core/TopDataManage.qml</file>
        <file>qml/DataShow/Data2DLayout.qml</file>
        <file>qml/DataShow/Data3DLayout.qml</file>
        <file>qml/DataShow/DataAreaLayout.qml</file>
        <file>qml/DataShow/DataHeader/CheckRecItem.qml</file>
        <file>qml/DataShow/DataHeader/DataHeaderView.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/Base/DataShowItemBase.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ChartBase/ChartViewBase.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/DataShowItemCharts.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/DataShowItemDefects.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/DataShowItemInfos.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowCharts/ChartHead.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowCharts/CoreCharts.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowDataInfo/EllipseDraw.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowDataInfo/EllipseShow.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowDefects/CheckButton.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowDefects/CheckButtonNo.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowDefects/CheckButtonOk.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowDefects/CropDefectShow.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowDefects/DefectInfos.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowDefects/DefectLabelShowItem.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowDefects/DefectNumLabel.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowDefects/DefectSelectMenu.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowDefects/DefectSelectMenuItem.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowDefects/DefectShowHead.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowDefects/RowItemView.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowDefects/ShowDefectList.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowDefects/ShowDefectNames.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowDefects/ShowDefectNamesRow.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowDefects/ShowDefectView.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItem/ShowDefects/ShowTools.qml</file>
        <file>qml/DataShow/DataHeader/DataShowItemSelectView.qml</file>
        <file>qml/DataShow/DataLayout.qml</file>
        <file>qml/DataShow/DataShowLabels/Base/KeyLabel.qml</file>
        <file>qml/DataShow/DataShowLabels/Base/RowInputItem.qml</file>
        <file>qml/DataShow/DataShowLabels/Base/RowLabelShow.qml</file>
        <file>qml/DataShow/DataShowLabels/Base/RowSpinBoxItem.qml</file>
        <file>qml/DataShow/DataShowLabels/Base/TitleLabel.qml</file>
        <file>qml/DataShow/DataShowLabels/Base/ValueLabel.qml</file>
        <file>qml/DataShow/DataShowLabels/BdConfigItem.qml</file>
        <file>qml/DataShow/DataShowLabels/CoilCetItem.qml</file>
        <file>qml/DataShow/DataShowLabels/CoilMourceItem.qml</file>
        <file>qml/DataShow/DataShowLabels/CoilSizeItem.qml</file>
        <file>qml/DataShow/DataShowLabels/DataShowLabelsView.qml</file>
        <file>qml/DataShow/DataShowLabels/Defect/DataShowDefectItem.qml</file>
        <file>qml/DataShow/DataShowLabels/Defect/FlowRec.qml</file>
        <file>qml/DataShow/DataShowLabels/Defect/FlowRowItem.qml</file>
        <file>qml/DataShow/DataShowLabels/DefectClassFlow/DefectClassFlow.qml</file>
        <file>qml/DataShow/DataShowLabels/FlatRollLabel.qml</file>
        <file>qml/DataShow/DataShowLabels/HeadItem.qml</file>
        <file>qml/DataShow/DataShowLabels/Page__Adjust.qml</file>
        <file>qml/DataShow/DataShowLabels/Page__Defects.qml</file>
        <file>qml/DataShow/DataShowLabels/PedalView.qml</file>
        <file>qml/DataShow/DataShowLabels/RenderSetting.qml</file>
        <file>qml/DataShow/DataShowLabels/ValueLabel.qml</file>
        <file>qml/DataShow/DataShowLabels/W_bj.qml</file>
        <file>qml/DataShow/DataShowLabels/WarningInfo.qml</file>
        <file>qml/DataShow/DataShowLabels/WarningLine.qml</file>
        <file>qml/DataShow/DataShowLabels/XYZ_List.qml</file>
        <file>qml/DataShow/DataShowLabels/XYZShow.qml</file>
        <file>qml/DataShow/DataShowLayout.qml</file>
        <file>qml/DataShow/DataShowMsg/DataShowLabelsViewAll.qml</file>
        <file>qml/DataShow/DataShowRootLayout.qml</file>
        <file>qml/DataShow/DataShowRootView.qml</file>
        <file>qml/DataShow/DataShowView.qml</file>
        <file>qml/DataShow/Foot/CoilInfoRow.qml</file>
        <file>qml/DataShow/Foot/DataShowItemFoot.qml</file>
        <file>qml/DataShow/Foot/DefectListView.qml</file>
        <file>qml/DataShow/Foot/FootMsg.qml</file>
        <file>qml/DataShow/Foot/FootToolBar.qml</file>
        <file>qml/DataShow/Foot/ItemDelegateItem.qml</file>
        <file>qml/DataShow/Foot/ShowViewListView.qml</file>
        <file>qml/DataShow/Foot/ToolBtns.qml</file>
        <file>qml/DataShow/Header/DataShowItemHead.qml</file>
        <file>qml/DataShow/Header/GammaBtn.qml</file>
        <file>qml/DataShow/Header/HeaderBase.qml</file>
        <file>qml/DataShow/Header/HeaderTitle.qml</file>
        <file>qml/DataShow/Header/ItemDelegateItemLabel.qml</file>
        <file>qml/DataShow/Header/Popup2D.qml</file>
        <file>qml/DataShow/Header/ScaleBtn.qml</file>
        <file>qml/DataShow/Header/View3DChangeItem.qml</file>
        <file>qml/DataShow/Header/View3DZScaleBtn.qml</file>
        <file>qml/DataShow/MaskTool.qml</file>
        <file>qml/DataShow/MaxMinValue/MaxMinValueShow.qml</file>
        <file>qml/DataShow/Menu/MainShow/AnnotationMenu.qml</file>
        <file>qml/DataShow/Menu/MainShow/DefectViewMenu.qml</file>
        <file>qml/DataShow/Menu/MainShow/MainShowMenu.qml</file>
        <file>qml/DataShow/Menu/MainShow/ViewChangeMenu.qml</file>
        <file>qml/DataShow/View3D/Control3D.qml</file>
        <file>qml/DataShow/View3D/ControlItem/DialItem.qml</file>
        <file>qml/DataShow/View3D/ControlItem/SliderItem.qml</file>
        <file>qml/DataShow/View3D/Core3D.qml</file>
        <file>qml/DataShow/View3D/Node3D.qml</file>
        <file>qml/DataShow/View3D/Thumbnail3D.qml</file>
        <file>qml/DataShow/View3D/View3DRoot.qml</file>
        <file>qml/DataShow/ViewArea.qml</file>
        <file>qml/DataShow/ViewArea/CentreView.qml</file>
        <file>qml/DataShow/ViewArea/ControlView.qml</file>
        <file>qml/DataShow/ViewArea/DefectShowItem.qml</file>
        <file>qml/DataShow/ViewArea/Draw/DrawEllipse.qml</file>
        <file>qml/DataShow/ViewArea/Draw/DrawPoint.qml</file>
        <file>qml/DataShow/ViewArea/Draw/DrawSelectItem.qml</file>
        <file>qml/DataShow/ViewArea/Draw/DrawSurvey.qml</file>
        <file>qml/DataShow/ViewArea/Draw/DrawView.qml</file>
        <file>qml/DataShow/ViewArea/Draw/PointShow/DbPointShow.qml</file>
        <file>qml/DataShow/ViewArea/Draw/PointShow/PointItem.qml</file>
        <file>qml/DataShow/ViewArea/Draw/PointShow/PointItemLabelShow.qml</file>
        <file>qml/DataShow/ViewArea/Draw/PointShow/PointItemPointShow.qml</file>
        <file>qml/DataShow/ViewArea/Draw/PointShow/PointViewItem.qml</file>
        <file>qml/DataShow/ViewArea/Draw/PointShow/TaperShapePointShowView.qml</file>
        <file>qml/DataShow/ViewArea/Draw/PointShow/UserPointShow.qml</file>
        <file>qml/DataShow/ViewArea/ImageView.qml</file>
        <file>qml/DataShow/ViewArea/MaskTool/MaskToolView.qml</file>
        <file>qml/DataShow/ViewArea/ShowDefects.qml</file>
        <file>qml/DataShow/ViewArea/ShowInfos.qml</file>
        <file>qml/DataShow/ViewArea/ViewArea.qml</file>
        <file>qml/DataShow/ViewArea/ViewTool/View2DTool.qml</file>
        <file>qml/DataShow/ViewChang/CheckDelegateBase.qml</file>
        <file>qml/DataShow/ViewChang/ToolBoxView.qml</file>
        <file>qml/DataShow/ViewChang/ToolBoxViewRow.qml</file>
        <file>qml/DataShow/ViewChang/V2D/ColorValueBar.qml</file>
        <file>qml/DataShow/ViewChang/V2D/GetRec.qml</file>
        <file>qml/DataShow/ViewChang/V2D/HovedLabel.qml</file>
        <file>qml/DataShow/ViewChang/V2D/ValueItemItem.qml</file>
        <file>qml/DataShow/ViewChang/V2D/View2D.qml</file>
        <file>qml/DataShow/ViewChang/V3D/View3D.qml</file>
        <file>qml/DataShow/ViewChang/ViewChangView.qml</file>
        <file>qml/DataShowRoot.qml</file>
        <file>qml/DefectPage/Alarm/AlarmButtons.qml</file>
        <file>qml/DefectPage/CardView/AlarmSetting/AlarmSettingView.qml</file>
        <file>qml/DefectPage/CardView/AlarmSetting/AlarmSettingViewButtons.qml</file>
        <file>qml/DefectPage/CardView/AlarmSetting/ErrorBtn.qml</file>
        <file>qml/DefectPage/CardView/ChartView/LineCard.qml</file>
        <file>qml/DefectPage/CardVire/ChartView/LineCard.qml</file>
        <file>qml/DefectPage/Core/ControlCore.qml</file>
        <file>qml/DefectPage/Core/DefectCore.qml</file>
        <file>qml/DefectPage/Core/DefectCoreModel.qml</file>
        <file>qml/DefectPage/Core/DefectViewCore.qml</file>
        <file>qml/DefectPage/Core/FilterCore.qml</file>
        <file>qml/DefectPage/DefectInfo/DefectClassInfoView.qml</file>
        <file>qml/DefectPage/DefectInfo/DefectFlowRowItem.qml</file>
        <file>qml/DefectPage/DefectInfo/DefectInfoView.qml</file>
        <file>qml/DefectPage/DefectInfo/FlowRowItem.qml</file>
        <file>qml/DefectPage/DefectInfo/SelectButtonBase.qml</file>
        <file>qml/DefectPage/DefectShowLayout.qml</file>
        <file>qml/DefectPage/DfectView/CardBaseView.qml</file>
        <file>qml/DefectPage/DfectView/DefectDataView.qml</file>
        <file>qml/DefectPage/DfectView/DefectDataViewMenu.qml</file>
        <file>qml/DefectPage/DfectView/DefectItemShow.qml</file>
        <file>qml/DefectPage/DfectView/DfectView.qml</file>
        <file>qml/DefectPage/DfectView/ToolBox.qml</file>
        <file>qml/DefectPage/Head/HeadToolBox.qml</file>
        <file>qml/DefectPage/Head/HeadView.qml</file>
        <file>qml/DefectPage/Head/TitleText.qml</file>
        <file>qml/DefectPage/HistoryView/ListTabelView.qml</file>
        <file>qml/DefectPage/LeftDataView.qml</file>
        <file>qml/DefectPage/RightViewList.qml</file>
        <file>qml/DefectShowRoot.qml</file>
        <file>qml/Dialogs/Dialogs.qml</file>
        <file>qml/Dialogs/SaveFileDuialog.qml</file>
        <file>qml/Dialogs/SelectColorDialog.qml</file>
        <file>qml/Effects/EffectsImage.qml</file>
        <file>qml/Effects/Particles/CustomCheckBox.qml</file>
        <file>qml/Effects/Particles/CustomLabel.qml</file>
        <file>qml/Effects/Particles/CustomSelectionBox.qml</file>
        <file>qml/Effects/Particles/CustomSlider.qml</file>
        <file>qml/Effects/Particles/SettingsView.qml</file>
        <file>qml/Effects/Particles/snowflake.png</file>
        <file>qml/Effects/Particles/Snowing.qml</file>
        <file>qml/Effects/Particles/USTB.png</file>
        <file>qml/fonts/LoadFont.qml</file>
        <file>qml/fonts/DS-DIGIT.TTF</file>
        <file>qml/GlobalView/GlobalErrorView.qml</file>
        <file>qml/GlobalView/GlobalServerMsg.qml</file>
        <file>qml/GlobalView/GlobGlobErrorView.qml</file>
        <file>qml/GlobalView/GlobItemErrorView.qml</file>
        <file>qml/Graphs/GraphsBase/GraphsBaseView.qml</file>
        <file>qml/Graphs/GraphsCore.qml</file>
        <file>qml/Graphs/GraphsManage.qml</file>
        <file>qml/Graphs/DeviceCurveManage.qml</file>
        <file>qml/Graphs/DeviceCurveView/DeviceCurveViewMain.qml</file>
        <file>qml/Graphs/GraphsValueView/CoilTextInput.qml</file>
        <file>qml/Graphs/GraphsValueView/GraphsValueViewMain.qml</file>
        <file>qml/Graphs/GraphsValueView/HeaderView.qml</file>
        <file>qml/Graphs/Test/GraphsTest.qml</file>
        <file>qml/Input/SimpleFileInput.qml</file>
        <file>qml/Input/SimpleFolderInput.qml</file>
        <file>qml/Input/SimpleTextInput.qml</file>
        <file>qml/Input/TextFieldBase.qml</file>
        <file>qml/Junp.qml</file>
        <file>qml/Labels/AboutKeyLabel.qml</file>
        <file>qml/Labels/BaseBaseLabel.qml</file>
        <file>qml/Labels/BaseLabel.qml</file>
        <file>qml/Labels/DateTimeLab.qml</file>
        <file>qml/Labels/EffectLabel.qml</file>
        <file>qml/Labels/EffectLabelInfoKey.qml</file>
        <file>qml/Labels/ErrorLabel.qml</file>
        <file>qml/Labels/KeyLabel.qml</file>
        <file>qml/Labels/LabelBase.qml</file>
        <file>qml/Labels/LabelFootInfoKey.qml</file>
        <file>qml/Labels/LabelFootInfoValue.qml</file>
        <file>qml/Labels/LabelTitle.qml</file>
        <file>qml/Labels/TimeNumberLab.qml</file>
        <file>qml/Labels/TitleLabel.qml</file>
        <file>qml/Labels/ValueTextLabel.qml</file>
        <file>qml/MainLayout.qml</file>
        <file>qml/Model/AlarmItemInfo.qml</file>
        <file>qml/Model/CoilCheck.qml</file>
        <file>qml/Model/CoilCheeck.qml</file>
        <file>qml/Model/CoilModel.qml</file>
        <file>qml/Model/DateTimeProject.qml</file>
        <file>qml/Model/server/DefectClassItemModel.qml</file>
        <file>qml/Model/server/DefectItemModel.qml</file>
        <file>qml/Model/server/PointData.qml</file>
        <file>qml/Model/server/ServerConfigModel.qml</file>
        <file>qml/Model/server/ServerDefectModel.qml</file>
        <file>qml/Pages/AlarmPage/AlarmCheckInfo/AlarmCheckInfoView.qml</file>
        <file>qml/Pages/AlarmPage/AlarmCheckInfo/BaseLabel.qml</file>
        <file>qml/Pages/AlarmPage/AlarmCheckInfo/CheckLabel.qml</file>
        <file>qml/Pages/AlarmPage/AlarmCore/CoreFlatRoll.qml</file>
        <file>qml/Pages/AlarmPage/AlarmCore/CoreFlatRollItem.qml</file>
        <file>qml/Pages/AlarmPage/AlarmCore/CoreLooseCoil.qml</file>
        <file>qml/Pages/AlarmPage/AlarmCore/CoreLooseCoilItem.qml</file>
        <file>qml/Pages/AlarmPage/AlarmCore/CoreTaperShape.qml</file>
        <file>qml/Pages/AlarmPage/AlarmCore/CoreTaperShapeItem.qml</file>
        <file>qml/Pages/AlarmPage/AlarmInfo.qml</file>
        <file>qml/Pages/AlarmPage/AlarmInfoGlob.qml</file>
        <file>qml/Pages/AlarmPage/AlarmItem/AlarmHardware.qml</file>
        <file>qml/Pages/AlarmPage/AlarmItem/AlarmItemCameras.qml</file>
        <file>qml/Pages/AlarmPage/AlarmItem/AlarmItemCamerasItem.qml</file>
        <file>qml/Pages/AlarmPage/AlarmItem/AlarmItemHardwareItem.qml</file>
        <file>qml/Pages/AlarmPage/AlarmItem/AlarmItemNet.qml</file>
        <file>qml/Pages/AlarmPage/AlarmItem/AlarmItemNetItem.qml</file>
        <file>qml/Pages/AlarmPage/AlarmItemCoil/AlarmItemCoilItemView.qml</file>
        <file>qml/Pages/AlarmPage/AlarmItemCoil/AlarmItemFlatRoll.qml</file>
        <file>qml/Pages/AlarmPage/AlarmItemCoil/HovValueTextLabel.qml</file>
        <file>qml/Pages/AlarmPage/AlarmItemCoil/SecondaryDataView.qml</file>
        <file>qml/Pages/AlarmPage/AlarmItemCoil/SimpleRatioVelue.qml</file>
        <file>qml/Pages/AlarmPage/AlarmItemCoil/SimpleWidVelue.qml</file>
        <file>qml/Pages/AlarmPage/AlarmItemSimple/AlarmItemSimple.qml</file>
        <file>qml/Pages/AlarmPage/AlarmItemSimple/AlarmItemSimpleView.qml</file>
        <file>qml/Pages/AlarmPage/AlarmItemTaperShape/AlarmItemTaperShape.qml</file>
        <file>qml/Pages/AlarmPage/AlarmItemTaperShape/TaperShapeAllShow.qml</file>
        <file>qml/Pages/AlarmPage/AlarmSimple/SimpleErrView.qml</file>
        <file>qml/Pages/AlarmPage/AlarmSimple/SimpleLigth.qml</file>
        <file>qml/Pages/AlarmPage/AlarmSimple/SimpleValueAlarm.qml</file>
        <file>qml/Pages/AlarmPage/AlarmSimple/SimpleValueRow.qml</file>
        <file>qml/Pages/AlarmPage/AlarmTextListView.qml</file>
        <file>qml/Pages/AlarmPage/AlarmView.qml</file>
        <file>qml/Pages/AlarmPage/CoreAlarmInfo.qml</file>
        <file>qml/Pages/AlarmPage/SelectItemDelegate.qml</file>
        <file>qml/Pages/Card/CurrentInfo.qml</file>
        <file>qml/Pages/Card/CurrentState.qml</file>
        <file>qml/Pages/Card/FlowRowItem.qml</file>
        <file>qml/Pages/Card/StateItem.qml</file>
        <file>qml/Pages/Header/CheckRec.qml</file>
        <file>qml/Pages/Header/CheckRecButton.qml</file>
        <file>qml/Pages/Header/ComboBoxShow.qml</file>
        <file>qml/Pages/Header/FillLayout.qml</file>
        <file>qml/Pages/Header/HelpButton.qml</file>
        <file>qml/Pages/Header/RowBase.qml</file>
        <file>qml/Pages/Header/SeparatorLine.qml</file>
        <file>qml/Pages/Header/TitleLabel.qml</file>
        <file>qml/Pages/Header/ToolsButton.qml</file>
        <file>qml/Pages/Header/TopCoilTools.qml</file>
        <file>qml/Pages/Header/TopHeader.qml</file>
        <file>qml/Pages/Header/TopIcon.qml</file>
        <file>qml/Pages/Header/TopMsg.qml</file>
        <file>qml/Pages/Header/TopSettingButton.qml</file>
        <file>qml/Pages/Header/TopTabBar.qml</file>
        <file>qml/Pages/Header/TopTools.qml</file>
        <file>qml/Pages/Header/TopToolsButton.qml</file>
        <file>qml/Pages/Header/TopWindowModelChangeButton.qml</file>
        <file>qml/Pages/LeftPage/DataList/AlarmRectangleItem.qml</file>
        <file>qml/Pages/LeftPage/DataList/CoilState.qml</file>
        <file>qml/Pages/LeftPage/DataList/Core/AlarmInfoItem.qml</file>
        <file>qml/Pages/LeftPage/DataList/Core/Control.qml</file>
        <file>qml/Pages/LeftPage/DataList/Core/ListItemCoil.qml</file>
        <file>qml/Pages/LeftPage/DataList/DataListMenu/DataListItemMenu.qml</file>
        <file>qml/Pages/LeftPage/DataList/DataListView.qml</file>
        <file>qml/Pages/LeftPage/DataList/DataListViewIten.qml</file>
        <file>qml/Pages/LeftPage/DataList/DataListViewItenBase.qml</file>
        <file>qml/Pages/LeftPage/DataList/FliterBtn.qml</file>
        <file>qml/Pages/LeftPage/DataList/HeadView.qml</file>
        <file>qml/Pages/LeftPage/DataList/LabelRowItem.qml</file>
        <file>qml/Pages/LeftPage/DataList/ListTitleView.qml</file>
        <file>qml/Pages/LeftPage/DataList/ListToolMenu.qml</file>
        <file>qml/Pages/LeftPage/DataList/StateWrapper.qml</file>
        <file>qml/Pages/LeftPage/DataList/StatusMsg.qml</file>
        <file>qml/Pages/LeftPage/DataList/TimeLabel.qml</file>
        <file>qml/Pages/LeftPage/FliterSelect/DefectClassShowItem.qml</file>
        <file>qml/Pages/LeftPage/FliterSelect/FliterSelectView.qml</file>
        <file>qml/Pages/LeftPage/FootView.qml</file>
        <file>qml/Pages/LeftPage/LeftPageView.qml</file>
        <file>qml/Pages/LeftPage/SearchView/CheckRecTimeItem.qml</file>
        <file>qml/Pages/LeftPage/SearchView/DateTimeSelectItem.qml</file>
        <file>qml/Pages/LeftPage/SearchView/DateTimeSelectItem2.qml</file>
        <file>qml/Pages/LeftPage/SearchView/DateTimeSelectLineItem.qml</file>
        <file>qml/Pages/LeftPage/SearchView/DateTimeSelectPop/BaseSelectPop.qml</file>
        <file>qml/Pages/LeftPage/SearchView/DateTimeSelectPop/DaySelectPop.qml</file>
        <file>qml/Pages/LeftPage/SearchView/DateTimeSelectPop/MonthSelectPop.qml</file>
        <file>qml/Pages/LeftPage/SearchView/DateTimeSelectPop/TimeSelectPop.qml</file>
        <file>qml/Pages/LeftPage/SearchView/DateTimeSelectPop/YearSelectPop.qml</file>
        <file>qml/Pages/LeftPage/SearchView/FilterView.qml</file>
        <file>qml/Pages/LeftPage/SearchView/ItemmSelectPopEdit.qml</file>
        <file>qml/Pages/LeftPage/SearchView/SearchByCoilId.qml</file>
        <file>qml/Pages/LeftPage/SearchView/SearchByCoilNo.qml</file>
        <file>qml/Pages/LeftPage/SearchView/SearchByDataTime.qml</file>
        <file>qml/Pages/LeftPage/SearchView/SearchView.qml</file>
        <file>qml/Pages/LeftPage/SearchView/SwipeViewItemBase.qml</file>
        <file>qml/Pages/Pop/AlarmInfo.qml</file>
        <file>qml/Pages/Pop/AlarmInfoItem.qml</file>
        <file>qml/Pages/Pop/AreaRow.qml</file>
        <file>qml/Pages/Pop/CoilInfo.qml</file>
        <file>qml/Pages/Pop/DefectInfo.qml</file>
        <file>qml/Pages/Pop/DefectInfoItem.qml</file>
        <file>qml/Pages/Pop/FlowRowItem.qml</file>
        <file>qml/Pages/Pop/ImageItem.qml</file>
        <file>qml/Pages/Pop/ImageRow.qml</file>
        <file>qml/Pages/Pop/LeftPrePop.qml</file>
        <file>qml/Pages/States/StatesView.qml</file>
        <file>qml/Pages/TabTool/TabToolItem.qml</file>
        <file>qml/Pages/TabTool/TabToolView.qml</file>
        <file>qml/PopupView/ApiListPop/ApiListItem.qml</file>
        <file>qml/PopupView/ApiListPop/ApiListPopView.qml</file>
        <file>qml/PopupView/Backup/BackupDataView.qml</file>
        <file>qml/PopupView/Backup/BackupStatus.qml</file>
        <file>qml/PopupView/Base/PopupBase.qml</file>
        <file>qml/PopupView/Base/TitleLabel.qml</file>
        <file>qml/PopupView/ClipSetting/ClipSettingView.qml</file>
        <file>qml/PopupView/Connect/ConnectDialog.qml</file>
        <file>qml/PopupView/Connect/ShowItemDelegate.qml</file>
        <file>qml/PopupView/Connect/TextFieldItem.qml</file>
        <file>qml/PopupView/DefectClass/DefectClassPop.qml</file>
        <file>qml/PopupView/DefectClass/DefectClassShowItem.qml</file>
        <file>qml/PopupView/Export/DownloadingRow.qml</file>
        <file>qml/PopupView/Export/ErrorRow.qml</file>
        <file>qml/PopupView/Export/ExportConfigView.qml</file>
        <file>qml/PopupView/Export/ExportStatus.qml</file>
        <file>qml/PopupView/Export/ExportView.qml</file>
        <file>qml/PopupView/GlobalAlarm/GlobalAlarmView.qml</file>
        <file>qml/PopupView/HelpPop/HelpPopView.qml</file>
        <file>qml/PopupView/ListValueChange/ListValueChangeView.qml</file>
        <file>qml/PopupView/ListValueChange/ViewChangeInput.qml</file>
        <file>qml/PopupView/MsgPop/MsgItem.qml</file>
        <file>qml/PopupView/MsgPop/MsgPopView.qml</file>
        <file>qml/PopupView/MsgPop/RowItemView.qml</file>
        <file>qml/PopupView/PopManagement.qml</file>
        <file>qml/PopupView/Pops.qml</file>
        <file>qml/PopupView/ReDetection/ReDetectionStatus.qml</file>
        <file>qml/PopupView/ReDetection/ReDetectionView.qml</file>
        <file>qml/PopupView/ServerMange/ServerMangeView.qml</file>
        <file>qml/PopupView/ToolsMenu/ToolsMenuView.qml</file>
        <file>qml/Property/DefectClassProperty.qml</file>
        <file>qml/qmldir</file>
        <file>qml/ScreenView.qml</file>
        <file>qml/SettingPage/AlarmSetting/AlarmSetting.qml</file>
        <file>qml/SettingPage/BaseSetting/BaseSetting.qml</file>
        <file>qml/SettingPage/D3Setting/D3Setting.qml</file>
        <file>qml/SettingPage/GeneralSetting/GeneralSetting.qml</file>
        <file>qml/SettingPage/OtherSetting/OtherSetting.qml</file>
        <file>qml/SettingPage/SettingPageView.qml</file>
        <file>qml/SettingPage/TitleRow.qml</file>
        <file>qml/Style/Adaptive/AdaptiveView.qml</file>
        <file>qml/Style/Adaptive/AdaptiveView1920_1080.qml</file>
        <file>qml/Style/Adaptive/AdaptiveView2560_1440.qml</file>
        <file>qml/Style/Adaptive/AdaptiveViewBase.qml</file>
        <file>qml/Style/StyleMenu.qml</file>
        <file>qml/SystemMenu.qml</file>
        <file>qml/Tool/Graphs/Exception/LineGraph.qml</file>
        <file>qml/Tool/Graphs/ToolGraphs.qml</file>
        <file>qml/types/DateTime.qml</file>
        <file>qml/types/ScreenConfig.qml</file>
        <file>qml/main.qml</file>
        <file>qml/PopupView/AlgTest/AlgTestDialog.qml</file>
    </qresource>
</RCC>
