<RCC>
    <qresource prefix="/">
        <file>qml/fonts/DS-DIGIT.TTF</file>
        <file>qml/fonts/LoadFont.qml</file>
        <file>resource/icon/alarm2.png</file>
        <file>resource/icon/alarmBase.png</file>
        <file>resource/icon/alarmLight.png</file>
        <file>resource/icon/arrow-next.png</file>
        <file>resource/icon/arrow-pre.png</file>
        <file>resource/icon/close.png</file>
        <file>resource/icon/defectIcon.png</file>
        <file>resource/icon/defectInfo.png</file>
        <file>resource/icon/Edit_Dark.png</file>
        <file>resource/icon/eye_d.png</file>
        <file>resource/icon/eyeu_d.png</file>
        <file>resource/icon/filter.png</file>
        <file>resource/icon/filter_end.png</file>
        <file>resource/icon/filter_light.png</file>
        <file>resource/icon/flush.png</file>
        <file>resource/icon/Flush_Dark.png</file>
        <file>resource/icon/Flush_Light.png</file>
        <file>resource/icon/FullScreen.png</file>
        <file>resource/icon/help.png</file>
        <file>resource/icon/ImageCat.png</file>
        <file>resource/icon/imageError.png</file>
        <file>resource/icon/link.png</file>
        <file>resource/icon/location.png</file>
        <file>resource/icon/more.png</file>
        <file>resource/icon/moreSet.png</file>
        <file>resource/icon/MourceArray.png</file>
        <file>resource/icon/MourceMove.png</file>
        <file>resource/icon/NO.png</file>
        <file>resource/icon/pie.png</file>
        <file>resource/icon/quit.png</file>
        <file>resource/icon/search.png</file>
        <file>resource/icon/setting.png</file>
        <file>resource/icon/survey.png</file>
        <file>resource/icon/switch.jpg</file>
        <file>resource/icon/switch.png</file>
        <file>resource/icon/tool.png</file>
        <file>resource/icon/top.png</file>
        <file>resource/icon/upApp.png</file>
        <file>resource/icon/uploading.png</file>
        <file>resource/icon/USTB_Dark.png</file>
        <file>resource/icon/USTB_Light.png</file>
        <file>resource/icon/warning_1.png</file>
        <file>resource/icon/warning_2.png</file>
        <file>resource/icon/WindowScreen.png</file>
        <file>resource/icon/zoomH.png</file>
        <file>resource/icon/zoomV.png</file>
        <file>resource/img/snowflake.png</file>
        <file>resource/img/USTB.png</file>
        <file>resource/icon/Menu.png</file>
    </qresource>
</RCC>
